# Memory-efficacy classifier output grammar for llama.cpp
#
# Schema target (live, verified against
#   penumbra packages/core/src/services/memory-efficacy-classifier.ts
#   llamactl tools/memory-efficacy-bench/run-bench.ts):
#     [{ "findingId": "<32-hex|num>", "classification": "<bucket>", "reason": "<string>" }, ...]
#
# Enforces:
#   - valid JSON array
#   - exact object shape + key order
#   - bucket enum membership
#   - exactly 10 entries (production bench batch size)
#
# Multi-line rule bodies are wrapped in (...) per llama.cpp GBNF parser
# requirements (see grammars/README.md and chess.gbnf for the canonical
# multi-line pattern). Without the wrapping parens, the parser truncates
# the rule at the first newline and silently falls back to unconstrained.
#
# NOTE: if batch size changes, regenerate `root` cardinality.

root ::= ws "[" ws entry (ws "," ws entry){9} ws "]" ws

entry ::= ( "{" ws "\"findingId\"" ws ":" ws finding-id ws "," ws "\"classification\"" ws ":" ws bucket ws "," ws "\"reason\"" ws ":" ws reason ws "}" )

finding-id ::= "\"" (hex32 | index-id) "\""
hex32 ::= [0-9a-f]{32}
index-id ::= [1-9] [0-9]{0,2}

bucket ::= ( "\"memory_ignored\"" | "\"recall_miss\"" | "\"missed_registration\"" | "\"not_memory_related\"" )

# Reason capped at 200 chars to allow headroom over the 80-char prompt instruction.
reason ::= "\"" reason-char{1,200} "\""
reason-char ::= [^"\\] | "\\" (["\\bfnrt/] | "u" [0-9a-fA-F]{4})

# JSON whitespace: any run of spaces / tabs / newlines (incl. empty).
ws ::= [ \t\n]*
